{
  "expo": {
    "name": "accountafit",
    "slug": "accountafit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/accountafit_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.inaeterovic.accountafit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/accountafit_icon.png",
        "backgroundColor": "#185FA5"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "1015ea65-7211-4400-95e8-f269b6947124"
      }
    }
  }
}
